# First, specify the types that will be used
enum ColInt {
  "1", "2", "3"
}

enum SmallInt {
  "1", "2", "3"
}

enumset ColList[2] {
  "1", "2", "3"
}

enum Aggr {
  "min", "max", "sum"
}

enum NumFunc {
  "/"
}
enum BoolFunc {
  "==", ">", "<"
}

value Table {
	col: int;
	row: int;
}

value Empty;

# Next, specify the input/output of the synthesized program
program Morpheus(Table) -> Table;

# Finally, specify the production rules
func empty: Empty -> Empty;

func gather: Table r -> Table a, ColList b {
  row(r) >= row(a);
  col(r) <= col(a);
}

func spread: Table r -> Table a, ColInt b, ColInt c {
  row(r) <= row(a);
  col(r) >= col(a);
}

func inner_join: Table r -> Table a, Table b {
  col(r) < col(a) + col(b);
}
