# First, specify the types that will be used
enum ColInt {
  "1","2","3","4","5","6"
}

enum SmallInt {
  "1", "2", "3"
}

enumset ColList[3] {
  "1","2","3","4"
}

enumset ColList2[2] {
  "1","2","3","4"
}

enumset ColNegList[3] {
  "-1","-2","-3","-4"
}

enum Aggr {
  "mean", "sum", "n"
}

enum NumFunc {
  "+", "-"
}
enum BoolFunc {
  "!=", "=="
}

value Table {
  col: int;
  row: int;
}

value Empty;

# Next, specify the input/output of the synthesized program
program Morpheus(Table) -> Table;

# Finally, specify the production rules
func empty: Empty -> Empty;

func unite: Table r -> Table a, ColInt b, ColInt c {
  row(r) == row(a);
}

func gatherNeg: Table r -> Table a, ColNegList b {
  row(r) >= row(a);
}

func gather: Table r -> Table a, ColList b {
  row(r) >= row(a);
}

func spread: Table r -> Table a, ColInt b, ColInt c {
  row(r) <= row(a);
}

func separate: Table r -> Table a, ColInt b {
  row(r) == row(a);
}

func mutate: Table r -> Table a, NumFunc b, ColInt c, ColInt d {
  row(r) == row(a);
}

func groupSum: Table r -> Table a, Aggr b, ColInt c, ColList2 d {
  row(r) < row(a);
}

func cumsum: Table r -> Table a, ColInt b {
   row(r) == row(a);
}
