name	height	weight	age	gender	smokes	alcohol	exercise	ran	pulse1	pulse2	year
1993_A	Bonnie	173	57	18	female	no	yes	moderate	sat	86	88	1993
1993_B	Melanie	179	58	19	female	no	yes	moderate	ran	82	150	1993
1993_C	Consuelo	167	62	18	female	no	yes	high	ran	96	176	1993
1993_D	Travis	195	84	18	male	no	yes	high	sat	71	73	1993
1993_E	Lauri	173	64	18	female	no	yes	low	sat	90	88	1993
1993_F	George	184	74	22	male	no	yes	low	ran	78	141	1993
1993_G	Cherry	162	57	20	female	no	yes	moderate	sat	68	72	1993
1993_H	Francesca	169	55	18	female	no	yes	moderate	sat	71	77	1993
1993_I	Sonja	164	56	19	female	no	yes	high	sat	68	68	1993
1993_J	Troy	168	60	23	male	no	yes	moderate	ran	88	150	1993
1993_K	Roland	170	75	20	male	no	yes	high	ran	76	88	1993
1993_L	Frederick	178	58	19	male	no	no	low	sat	74	76	1993
1993_M	Justin	170	68	22	male	yes	yes	moderate	sat	70	71	1993
1993_N	Ernest	187	59	18	male	no	yes	high	sat	78	82	1993
1993_O	Salvador	180	72	18	male	no	yes	moderate	sat	69	67	1993
1993_P	Mathew	185	110	22	male	no	yes	low	sat	77	73	1993
1993_Q	Leslie	170	56	19	male	no	no	low	sat	64	63	1993
1993_R	Raymond	180	70	18	male	no	yes	moderate	ran	80	146	1993
1993_S	Nicole	166	56	21	female	yes	no	moderate	sat	83	79	1993
1993_T	Maura	155	50	19	female	no	no	moderate	sat	78	79	1993
1993_U	Jerome	175	60	19	male	no	no	low	sat	88	86	1993
1993_V	Arlene	140	50	34	female	no	no	low	ran	70	98	1993
1993_W	Glenna	163	55	20	female	no	no	low	sat	78	74	1993
1993_X	Tyrone	182	75	26	male	yes	yes	moderate	sat	80	76	1993
1993_Y	John	176	59	19	male	no	no	moderate	sat	68	69	1993
1993_Z	Erma	177	74	18	female	no	no	moderate	ran	70	96	1993
1995_A	Pedro	170	60	18	male	no	yes	moderate	sat	62	59	1995
1995_B	Olga	172	60	21	female	no	no	low	sat	81	79	1995
1995_C	Oscar	189	60	19	male	no	yes	moderate	ran	78	168	1995
1995_D	Kelli	178	56	21	female	no	yes	moderate	ran	86	150	1995
1995_E	Scott	175	75	20	male	no	yes	moderate	ran	59	92	1995
1995_F	Bobby	180	85	19	male	yes	yes	moderate	ran	68	125	1995
1995_G	Laurie	160	57	19	female	no	no	moderate	ran	75	130	1995
1995_H	Eliza	164	66	23	female	no	no	low	ran	74	168	1995
1995_I	Marc	175	65	19	male	no	yes	moderate	ran	60	104	1995
1995_J	Gwen	163	55	20	female	no	no	moderate	ran	70	119	1995
1995_K	Johnny	185	90	18	male	no	no	low	ran	80	140	1995
1995_L	Bobby	169	68	19	male	no	no	moderate	sat	58	58	1995
1995_M	Desiree	165	63	18	female	no	yes	moderate	sat	84	84	1995
1995_N	Tisha	155	49	18	female	no	yes	moderate	sat	104	92	1995
1995_O	Clinton	175	66	20	male	no	yes	moderate	sat	66	68	1995
1995_P	Peter	178	63	23	male	no	yes	low	sat	84	90	1995
1995_Q	Lester	184	65	21	male	yes	no	moderate	sat	65	67	1995
1995_R	Ella	170	60	19	female	no	yes	moderate	sat	80	80	1995
1995_S	Fern	162	60	19	female	no	yes	moderate	sat	66	60	1995
1995_T	Marissa	164	46	18	female	no	no	moderate	sat	104	96	1995
1995_U	Marianne	171	70	26	female	no	no	moderate	sat	76	76	1995
1995_V	Ian	182	85	20	male	yes	yes	low	sat	70	68	1995
1996_A	Rochelle	174	60	19	female	no	yes	low	ran	66	89	1996
1996_B	Travis	167	70	22	male	yes	yes	low	sat	92	84	1996
1996_C	Adeline	157	41	20	female	no	no	moderate	ran	70	95	1996
1996_D	Rick	183	73	20	male	no	yes	moderate	sat	63	65	1996
1996_E	Marina	167	75	20	female	no	yes	moderate	sat	65	67	1996
1996_F	Brandie	171	67	18	female	no	yes	low	sat	76	74	1996
1996_G	Nathan	182	63	20	male	no	yes	high	ran	56	110	1996
1996_H	Christian	173	70	20	male	no	yes	high	ran	64	126	1996
1996_I	Dave	182	85	20	male	no	yes	high	sat	60	56	1996
1996_J	Penelope	158	51	18	female	no	no	moderate	ran	68	84	1996
1996_K	Bridgett	160	49	19	female	no	no	low	sat	80	72	1996
1996_L	Sidney	180	75	20	male	no	yes	moderate	ran	65	82	1996
1996_M	Taylor	180	77	18	female	no	no	moderate	ran	47	136	1996
1996_N	Steven	188	87	20	male	no	yes	high	ran	50	90	1996
1996_O	Ines	164	54	18	female	no	no	low	sat	80	76	1996
1996_P	Adrian	180	102	20	male	no	yes	moderate	sat	76	72	1996
1996_Q	Don	178	62	21	male	no	no	low	sat	70	74	1996
1996_R	Lucy	166	50	19	female	no	yes	low	ran	76	132	1996
1996_S	Marsha	175	57	20	female	no	yes	moderate	ran	72	115	1996
1996_T	Robert	180	80	21	male	no	yes	moderate	sat	80	80	1996
1996_U	Julio	182	98	19	male	no	yes	moderate	ran	76	150	1996
1997_A	Katrina	151	42	22	female	no	no	low	ran	85	130	1997
1997_B	Ralph	186	87	23	male	no	yes	high	ran	49	83	1997
1997_C	William	190	82	19	male	no	no	moderate	sat	76	73	1997
1997_D	Guy	179	80	20	male	no	yes	moderate	ran	145	155	1997
1997_E	Julianne	165	48	19	female	no	no	low	sat	83	84	1997
1997_F	Wesley	172	53	20	male	no	no	low	ran	72	136	1997
1997_G	Camille	173	64	20	female	no	yes	moderate	sat	NA	NA	1997
1997_H	Renee	170	53.5	20	female	no	no	low	sat	60	62	1997
1997_I	Tim	170	58.5	20	male	no	no	low	sat	80	82	1997
1997_J	Francisca	163	51	18	female	no	yes	low	ran	70	120	1997
1997_K	John	191	78	19	male	no	yes	high	ran	68	136	1997
1997_L	Michelle	172	59	18	female	no	yes	moderate	ran	78	129	1997
1997_M	Ralph	171	71	41	male	no	no	low	sat	52	60	1997
1997_N	Jim	180	76	21	male	no	no	high	sat	74	72	1997
1997_O	Albert	194	110	25	male	no	no	moderate	sat	75	75	1997
1997_P	James	167	63	28	male	no	yes	moderate	sat	72	68	1997
1997_Q	Lance	192	105	21	male	no	no	moderate	sat	80	73	1997
1997_R	Christopher	194	95	18	male	no	yes	moderate	ran	84	140	1997
1997_S	Perry	189	88	45	male	no	no	moderate	sat	74	72	1997
1997_T	Maude	162	50	19	female	no	yes	moderate	ran	90	160	1997
1997_U	Crystal	175	54	18	female	no	yes	moderate	sat	61	59	1997
1997_V	Ross	175	78.5	19	male	no	yes	low	ran	85	131	1997
1997_W	Erik	186	96	19	male	no	yes	low	ran	78	132	1997
1998_A	Isaac	178	86	21	male	yes	yes	low	sat	76	80	1998
1998_B	Maurice	170	58	21	male	yes	yes	moderate	sat	90	84	1998
1998_C	Dona	165	58	23	female	no	yes	low	sat	64	68	1998
1998_D	Etta	164	78	28	female	no	no	moderate	ran	64	120	1998
1998_E	Jeff	180	65	20	male	no	no	moderate	ran	88	144	1998
1998_F	Rebekah	170	62	20	female	no	yes	moderate	sat	64	64	1998
1998_G	Ursula	155	55	20	female	no	yes	high	sat	82	87	1998
1998_H	Haley	165	60	19	female	yes	yes	low	ran	88	120	1998
1998_I	Eleanor	168	55	24	female	no	no	moderate	sat	74	70	1998
1998_J	Raul	68	63	19	male	no	no	moderate	ran	88	136	1998
1998_K	Ester	170	63	20	female	no	yes	low	ran	92	120	1998
1998_L	Juan	179	80	20	male	no	no	moderate	ran	76	168	1998
1998_M	Sherri	163	47	23	female	yes	yes	low	ran	71	125	1998
1998_N	Lizzie	93	27	19	female	no	no	low	sat	119	120	1998
1998_O	Bettie	161	43	19	female	no	no	low	sat	90	89	1998
1998_P	Chris	182	60	22	male	no	yes	low	sat	86	84	1998
1998_Q	Lewis	170	65	18	male	no	yes	high	sat	69	64	1998
1998_R	Gene	185	85	19	male	no	yes	moderate	sat	75	68	1998
